{
    "name": "lonesoft/php-aop",
    "version": "0.0.1",
    "description": "Aspect Oriented Programming for PHP",
    "type": "library",
    "authors": [
        {
            "name": "Lorenzo",
            "email": "lorenzomengon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lonesoft\\PhpAop\\": "src/"
        }
    },
    "require-dev": {
        "lonesoft/bash-project": "^0.6.1",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.3",
        "codeception/module-phpbrowser": "^1.0"
    },
    "config": {
        "bin-compat": "symlink"
    }
}
